nothing	Synset('nothing.n.01')	13740168	n
restore	Synset('restore.v.01')	2552449	v
faith	Synset('religion.n.01')	5946687	n
premature	Synset('premature.a.01')	1495535	a
death	Synset('death.n.01')	7355491	n
mother	Synset('mother.n.01')	10332385	n
crises	Synset('crisis.n.01')	13933560	n
faith	Synset('religion.n.01')	5946687	n
became	Synset('become.v.01')	149583	v
agnostic	Synset('agnostic.n.01')	9779124	n
overnight	Synset('nightlong.s.01')	1441530	s
long	Synset('hanker.v.01')	1828405	v
reflection	Synset('contemplation.n.02')	5785508	n
bought	Synset('buy.v.01')	2207206	v
read	Synset('read.n.01')	6590065	n
numerous	Synset('numerous.s.01')	1552419	s
books	Synset('book.n.01')	6410904	n
god	Synset('god.n.01')	9536058	n
religion	Synset('religion.n.01')	5946687	n
book	Synset('book.n.01')	6410904	n
nothing	Synset('nothing.n.01')	13740168	n
make	Synset('brand.n.02')	5845140	n
angry	Synset('angry.a.01')	113818	a
supposedly	Synset('purportedly.r.01')	154449	r
supposed	Synset('suppose.v.01')	917300	v
tow	Synset('tow.n.01')	115292	n
deity	Synset('deity.n.01')	9505418	n
slaughters	Synset('slaughter.n.01')	223854	n
innocents	Synset('innocent.n.01')	9621359	n
greater	Synset('greater.a.01')	1395330	a
good	Synset('good.n.01')	5159725	n
explanations	Synset('explanation.n.01')	6738281	n
problem	Synset('problem.n.01')	14410605	n
evil	Synset('evil.n.01')	745637	n
circular	Synset('circular.n.01')	7250339	n
rely	Synset('trust.v.01')	688377	v
biblical	Synset('biblical.a.01')	2854521	a
testimony	Synset('testimony.n.01')	6734467	n
bible	Synset('bible.n.01')	6431740	n
written	Synset('write.v.01')	1698271	v
men	Synset('work_force.n.01')	8212347	n
god	Synset('god.n.01')	9536058	n
infallible	Synset('infallible.a.01')	964906	a
cherry	Synset('cherry.n.01')	12641796	n
picks	Synset('choice.n.01')	5790242	n
bible	Synset('bible.n.01')	6431740	n
choosing	Synset('choose.v.01')	674607	v
taken	Synset('take.v.01')	2599636	v
literally	Synset('literally.r.01')	340133	r
metaphor	Synset('metaphor.n.01')	7106800	n
believe	Synset('believe.v.01')	683280	v
even	Synset('evening.n.01')	15166462	n
bible	Synset('bible.n.01')	6431740	n
conclude	Synset('reason.v.01')	634472	v
god	Synset('god.n.01')	9536058	n
least	Synset('least.n.01')	5671526	n
partially	Synset('partially.r.01')	7703	r
evil	Synset('evil.n.01')	745637	n
nature	Synset('nature.n.01')	4726724	n
also	Synset('besides.r.02')	47534	r
say	Synset('say.n.01')	14485526	n
analogy	Synset('analogy.n.01')	5780339	n
bear	Synset('bear.n.01')	2131653	n
hunter	Synset('hunter.n.01')	10193026	n
trap	Synset('trap.n.01')	4474466	n
pathetic	Synset('hapless.s.01')	1050890	s
thing	Synset('thing.n.01')	13943968	n
read	Synset('read.n.01')	6590065	n
long	Synset('hanker.v.01')	1828405	v
time	Synset('time.n.01')	7309599	n
can	Synset('can.n.01')	2946921	n
punch	Synset('punch.n.01')	134780	n
holes	Synset('hole.n.01')	9304465	n
arguments	Synset('argument.n.01')	6648724	n
presented	Synset('show.v.01')	2148788	v
book	Synset('book.n.01')	6410904	n
