one	Synset('one.n.01')	13742573	n
caution	Synset('caution.n.01')	4664058	n
works	Synset('plant.n.01')	3956922	n
advertised	Synset('advertise.v.01')	975902	v
great	Synset('great.n.01')	10145081	n
travel	Synset('travel.n.01')	295701	n
however	Synset('however.r.01')	27384	r
need	Synset('need.n.01')	14449126	n
careful	Synset('careful.a.01')	309021	a
remove	Synset('remove.n.01')	5090255	n
cup	Synset('cup.n.01')	3147509	n
disconnect	Synset('gulf.n.02')	4753060	n
internal	Synset('internal.a.01')	948670	a
fuze	Synset('fuse.n.02')	3407122	n
turns	Synset('bend.n.01')	13869327	n
heater	Synset('heater.n.01')	3508101	n
gets	Synset('get.n.01')	567896	n
hot	Synset('hot.a.01')	1247240	a
happens	Synset('happen.v.01')	339934	v
shot	Synset('shooting.n.01')	122661	n
recommend	Synset('recommend.v.01')	875141	v
book	Synset('book.n.01')	6410904	n
someone	Synset('person.n.01')	7846	n
strong	Synset('strong.a.01')	2321009	a
interest	Synset('interest.n.01')	5682950	n
south	Synset('south.n.01')	9050730	n
african	Synset('african.n.01')	9634494	n
politics	Synset('politics.n.01')	13840719	n
