domestic#10024119#n
dog#2084071#n
canis#2083863#n
lupus#14229912#n
canis#2083863#n
member#13810615#n
genus#8108972#n
canis#2083863#n
canines#2083346#n
forms#27807#n
part#8630039#n
wolf#11394398#n
like#5845419#n
canids#2083346#n
widely#495524#r
abundant#13887#a
terrestrial#2780093#a
carnivore#2075296#n
dog#2084071#n
extant#928525#a
gray#11012474#n
wolf#2114100#n
sister#9827363#n
taxa#7992450#n
modern#414354#s
wolves#11394214#n
closely#160659#r
related#1971237#a
wolves#11394214#n
first#1010862#a
domesticated#1039203#s
implies#2635189#v
direct#1852666#s
ancestor#9792555#n
dog#2084071#n
extinct#929164#a
dog#3901548#n
first#102736#r
species#5844881#n
domesticated#301856#v
selectively#448282#r
bred#1430447#v
millennia#15263283#n
various#2065665#s
behaviors#4897762#n
sensory#333611#s
capabilities#14530836#n
physical#627004#s
attributes#24264#n
r#6833004#n
n#6832572#n
r#6833004#n
long#1437963#a
association#7990377#n
humans#2472987#n
led#1999423#v
dogs#2001858#v
uniquely#175490#r
attuned#297780#v
human#1258617#a
behavior#14008342#n
able#1740#a
thrive#2342800#v
starch#15053867#n
rich#2560402#s
diet#7560903#n
inadequate#51696#a
canid#2083346#n
species#5844881#n
new#1687167#s
research#5797597#n
seems#2133435#v
show#6879521#n
dogs#2001858#v
mutations#7425011#n
equivalent#5695554#n
genetic#1314537#s
regions#8630985#n
humans#2472987#n
changes#109660#v
known#608670#v
trigger#4483073#n
high#1204557#a
sociability#4652930#n
somewhat#36291#r
reduced#881735#a
intelligence#5617606#n
dogs#3901548#n
vary#436879#v
widely#495524#r
shape#1659248#v
size#14706372#n
colors#14984973#n
dogs#2001858#v
perform#2561995#v
many#1551633#a
roles#722061#n
people#8180190#n
hunting#1143838#v
herding#2652158#v
pulling#114431#n
loads#487748#v
protection#817680#n
assisting#2414710#v
police#8209687#n
military#8199025#n
companionship#13929588#n
recently#107416#r
aiding#82081#v
handicapped#1019283#s
individuals#10203839#n
therapeutic#2914213#a
roles#5149325#n
influence#11414608#n
human#2743391#a
society#13929588#n
given#1848465#v
sobriquet#6337693#n
man#10289039#n
s#14656219#n
best#1983162#s
friend#10112591#n
r#6833004#n
n#6832572#n
r#6833004#n
term#4413723#n
domestic#1036754#s
dog#2084071#n
generally#41954#r
used#1158872#v
domesticated#301856#v
feral#2389520#s
varieties#5839024#n
english#3003616#a
word#6286395#n
dog#3901548#n
comes#1849221#v
middle#820458#a
english#6155432#n
old#127137#s
english#7442569#n
powerful#2323072#s
dog#2084071#n
breed#8101410#n
term#4413723#n
may#12627750#n
possibly#300496#r
derive#251615#v
proto#815586#s
germanic#6946497#n
xc#13750297#n
x#13746512#n
represented#987345#v
old#1643620#a
english#7442569#n
finger#924431#v
finger#924431#v
muscle#5198132#n
word#6674188#n
also#47534#r
shows#755277#n
familiar#1307067#s
diminutive#6290246#n
ga#9075842#n
also#47534#r
seen#2129289#v
frog#1382818#v
pig#1196653#v
stag#2431337#n
beetle#2164464#n
worm#1922303#n
g#13750844#n
xc#13750297#n
x#13746512#n
suggested#875394#v
old#127137#s
english#7442569#n
actually#149138#r
derived#698262#a
old#127137#s
english#7442569#n
colour#4956594#n
adjective#6321702#n
r#6833004#n
n#6832572#n
r#6833004#n
th#14658109#n
century#15205532#n
england#8871007#n
hound#2087551#n
old#1643620#a
english#7442569#n
general#752193#v
word#7169242#n
domestic#1038102#a
canines#2083346#n
dog#2084071#n
referred#655555#v
hound#9886220#n
group#6016853#n
including#183879#v
mastiff#2108254#n
believed#721098#v
dog#2084071#n
type#9909060#n
common#485711#a
eventually#48138#r
became#149583#v
prototype#5937524#n
category#7997703#n
hound#2087551#n
th#15164354#n
century#15205532#n
dog#2084071#n
become#149583#v
general#752193#v
word#7169242#n
hound#2087551#n
begun#2600948#v
refer#655555#v
types#618682#v
used#2370131#v
hunting#945401#n
word#6286395#n
hound#2087551#n
ultimately#47903#r
derived#698262#a
proto#815586#s
european#2968325#a
word#6674188#n
dog#2084071#n
semantic#2842042#a
shift#9278537#n
may#12627750#n
compared#982779#v
german#2957469#a
corresponding#1006810#v
words#7140659#n
kept#2450505#v
original#1686439#a
meanings#2635189#v
term#6751974#n
xe#14661274#n
won#13708992#n
may#12627750#n
ultimately#47903#r
derive#251615#v
earliest#817424#a
layer#6246896#n
proto#815586#s
european#2968325#a
vocabulary#5663275#n
r#6833004#n
n#6832572#n
r#6833004#n
na#14655371#n
male#1476685#a
canine#2677703#a
referred#655555#v
dog#10114209#n
female#1484451#s
traditionally#476807#r
called#917772#v
bitch#907657#v
derived#251791#v
middle#820458#a
english#6155432#n
old#127137#s
english#7442569#n
ultimately#47903#r
old#127137#s
norse#2959912#a
word#6286395#n
bitch#907657#v
taken#624476#v
derogatory#907032#s
connotations#6602935#n
nowadays#15119536#n
less#1555416#a
commonly#106921#r
used#1158872#v
refer#655555#v
dogs#9886220#n
citation#7180570#n
needed#2627934#v
father#54628#v
litter#58401#v
called#2487901#v
sire#54628#v
mother#54628#v
called#2487901#v
dam#1323493#n
process#5470189#n
birth#13532886#n
whelping#58516#v
old#127137#s
english#3003616#a
word#6286395#n
modern#820975#s
english#3003616#a
word#6286395#n
whelp#1322343#n
alternative#5790944#n
term#6303888#n
puppy#1322604#n
litter#58401#v
refers#655555#v
multiple#2215977#a
offspring#7295047#n
one#5870055#n
birth#15142167#n
called#869393#v
puppies#10493835#n
pups#10493835#n
french#1299127#v
xc#13750297#n
e#13832355#n
doll#9989045#n
mostly#155621#r
replaced#2257767#v
older#127137#s
term#15226451#n
whelp#58516#v
