gray#11012474#n
wolf#2114100#n
canis#2083863#n
lupus#14229912#n
also#47534#r
known#608670#v
timber#4987620#n
wolf#2114100#n
western#825089#a
wolf#2114100#n
b#1349948#n
canine#2677703#a
native#1037148#a
wilderness#8683548#n
remote#442917#s
areas#5128519#n
eurasia#9275016#n
north#9052314#n
america#9044862#n
largest#2163307#s
extant#928525#a
member#10307234#n
family#7970406#n
males#9624168#n
averaging#2645389#v
xe#14661274#n
x#2187296#s
x#2187296#s
kg#13724582#n
xe#14661274#n
x#2187296#s
x#2187296#s
lb#13720096#n
females#1320872#n
xe#14661274#n
x#2187296#s
x#2187296#s
kg#13724582#n
xe#14661274#n
x#2187296#s
x#2187296#s
lb#13720096#n
like#1411065#a
red#13327231#n
wolf#9845589#n
distinguished#752110#s
canis#2083863#n
species#5844881#n
larger#1383756#s
size#5098942#n
less#1555416#a
pointed#765862#s
features#5849789#n
particularly#248765#r
ears#5323889#n
muzzle#3803284#n
winter#15237782#n
fur#1899062#n
long#15589#s
bushy#2428610#s
predominantly#161018#r
mottled#1696135#v
gray#2381364#n
color#7968354#n
nearly#160659#r
pure#393508#a
white#9478355#n
red#9405949#n
brown#285705#v
black#4960277#n
also#47534#r
occur#723349#v
mammal#1861778#n
species#5844881#n
world#9466280#n
ed#14045141#n
standard#7260623#n
reference#5922949#n
work#1659248#v
zoology#7993279#n
recognises#610374#v
subspecies#8110648#n
c#14633206#n
lupus#14229912#n
gray#11012474#n
wolfs#2114100#n
pack#7994941#n
hunters#10193026#n
r#6833004#n
n#6832572#n
r#6833004#n
gray#13645812#n
wolf#2114100#n
second#2202146#s
specialised#2446164#v
member#13810615#n
genus#8108972#n
canis#2083863#n
ethiopian#3064693#a
wolf#11394214#n
demonstrated#820976#v
morphological#2949275#a
adaptations#193406#n
hunting#1878376#v
large#2163307#s
prey#2152881#n
gregarious#2252634#a
nature#9366762#n
highly#89643#r
advanced#158222#v
expressive#497148#s
behavior#14008342#n
nonetheless#27384#r
closely#160440#r
related#1972820#a
enough#13580415#n
smaller#1532912#s
canis#2083863#n
species#8110373#n
eastern#825604#a
wolf#2114100#n
coyote#2114855#n
golden#369941#s
jackal#2115096#n
produce#1739814#v
fertile#1082115#s
hybrids#1327322#n
species#8110373#n
canis#2083863#n
range#2690384#v
encompassing#2629793#v
old#1643620#a
new#1640850#a
worlds#9480809#n
originated#2624263#v
eurasia#9275016#n
pleistocene#15124864#n
colonizing#2590340#v
north#9052314#n
america#9044862#n
least#1556061#a
three#2186580#s
separate#2030158#v
occasions#7447261#n
social#2252877#s
animal#15388#n
travelling#2102002#v
nuclear#2862444#a
families#8107499#n
consisting#2658050#v
mated#1292885#v
pair#1428853#v
accompanied#2716767#v
pair#7985223#n
s#15235126#n
adult#1321456#n
offspring#1321579#n
gray#11012474#n
wolf#2114100#n
typically#128168#r
apex#8494987#n
predator#10293172#n
throughout#257106#r
range#8000304#n
humans#2472293#n
tigers#8032023#n
posing#2519183#v
serious#651039#s
threat#10702615#n
feeds#1181166#v
primarily#138410#r
large#1382086#a
ungulates#2370806#n
though#119139#r
also#47534#r
eats#1179865#v
smaller#1649031#s
animals#15388#n
livestock#1887474#n
carrion#1758895#n
garbage#14857151#n
r#6833004#n
n#6832572#n
r#6833004#n
gray#13645812#n
wolf#2114100#n
one#2186338#s
world#9480809#n
s#14656219#n
best#15007#r
known#594621#v
researched#877327#v
animals#15388#n
probably#296131#r
books#6410904#n
written#1744611#v
wildlife#7993776#n
species#5844881#n
long#1437963#a
history#6514093#n
association#7990377#n
humans#2472987#n
despised#1774799#v
hunted#1143838#v
pastoral#6377275#n
communities#8223802#n
attacks#941140#n
livestock#1887474#n
conversely#78050#r
respected#694068#v
agrarian#2050841#s
hunter#10193719#n
gatherer#10122300#n
societies#13929588#n
fear#7521039#n
wolves#9845589#n
pervasive#468795#s
many#1551633#a
human#2472293#n
societies#7966140#n
majority#5122557#n
recorded#1000214#v
attacks#347610#v
people#7942152#n
attributed#740053#v
animals#15388#n
suffering#14324274#n
rabies#14271667#n
non#24073#r
rabid#1726859#s
wolves#9845589#n
attacked#19792#v
killed#1323958#v
people#8180190#n
mainly#73897#r
children#9917593#n
rare#619691#s
wolves#2114100#n
relatively#160834#r
live#667463#s
away#233687#r
people#2650840#v
developed#1738774#v
fear#7521039#n
humans#2472987#n
hunters#10193026#n
shepherds#10587605#n
