domestic#1036754#s
cat#2121620#n
felis#2121234#n
felis#2121234#n
small#1649031#s
typically#128168#r
furry#214001#s
carnivorous#313387#a
mammal#1861778#n
often#59413#r
called#789448#v
house#3544360#n
cats#2127808#n
kept#2410175#v
indoor#1692786#a
pets#7553176#n
simply#5055#r
cats#901476#n
need#23773#n
distinguish#651991#v
felids#2120997#n
felines#2120997#n
often#59413#r
valued#1915991#s
humans#2472293#n
companionship#13929588#n
ability#5616246#n
hunt#945401#n
vermin#1315980#n
seventy#13749894#n
cat#2121620#n
breeds#8101410#n
recognized#2754158#v
various#2065665#s
cat#2983507#n
registries#6507041#n
r#6833004#n
n#6832572#n
r#6833004#n
similar#1978532#s
anatomy#6057539#n
felids#2120997#n
strong#2526124#s
flexible#1024073#a
body#5549830#n
quick#5597980#n
reflexes#863513#n
sharp#842810#s
retractable#2007663#s
claws#2156532#n
teeth#2155872#n
adapted#1540637#s
killing#1407376#v
small#882580#s
prey#2152881#n
cat#2121620#n
senses#2155248#v
fit#2339413#v
crepuscular#274551#s
predatory#84022#s
ecological#2906778#a
niche#13924336#n
cats#901476#n
can#5559256#n
hear#2169702#v
sounds#2135048#v
faint#7478318#n
high#14405452#n
frequency#15278281#n
human#2472293#n
ears#5320899#n
made#1646075#v
mice#2330245#n
small#5559023#n
animals#15388#n
can#5559256#n
see#2486232#v
near#452883#s
darkness#8646306#n
like#1409581#a
mammals#1861778#n
cats#2121620#n
poorer#2024411#a
color#4674968#n
vision#5625465#n
better#2273643#s
sense#589469#v
smell#589469#v
humans#2472293#n
cats#2127808#n
despite#7502980#n
solitary#2250430#s
hunters#10193026#n
social#2252877#s
species#8110373#n
cat#2127808#n
communication#33020#n
includes#2449847#v
use#5190106#n
variety#5839024#n
vocalizations#7109847#n
mewing#1052782#v
purring#1052936#v
trilling#1050896#v
hissing#1053771#v
growling#7384473#n
grunting#1043231#v
well#4572935#n
cat#2121620#n
pheromones#14846890#n
types#8111419#n
cat#2127808#n
specific#1105233#a
body#6394701#n
language#7109196#n
r#6833004#n
n#6832572#n
r#6833004#n
high#14520670#n
breeding#4921900#n
rate#2646227#v
controlled#662589#v
breeding#4921900#n
can#5559256#n
bred#1430447#v
shown#922867#v
registered#922867#v
pedigree#1903965#s
pets#1318894#n
hobby#3523633#n
known#608502#v
cat#2127808#n
fancy#5896059#n
failure#14059663#n
control#5641959#n
breeding#4921900#n
pet#902376#n
cats#901476#n
neutering#692506#n
well#13793#r
abandonment#91013#n
former#1729566#s
household#8078020#n
pets#9991867#n
resulted#2634265#v
large#1382086#a
numbers#2645007#v
feral#2389520#s
cats#2127808#n
worldwide#1568684#s
requiring#2627934#v
population#13779804#n
control#662589#v
certain#309740#s
areas#5128519#n
outside#8613472#n
cats#2121620#n
native#1036083#a
range#8000304#n
contributed#2237782#v
along#68753#r
habitat#8580583#n
destruction#7334490#n
factors#7327805#n
extinction#5758692#n
many#1551633#a
bird#1139865#v
species#8110373#n
cats#2127808#n
known#595630#v
extirpate#1662118#v
bird#1139865#v
species#8110373#n
within#110815#r
specific#1103021#a
regions#13759146#n
may#12627750#n
contributed#2308741#v
extinction#229934#n
isolated#2111095#s
island#9316454#n
populations#6026276#n
cats#901476#n
thought#5770926#n
primarily#138410#r
responsible#324878#s
extinction#229934#n
species#8110373#n
birds#1139865#v
presence#9547528#n
feral#2389520#s
free#902424#v
ranging#1204439#v
cats#2983507#n
makes#556855#v
otherwise#113082#r
suitable#1020885#s
locations#1051331#n
unsuitable#1021607#s
attempted#1651293#v
species#5844881#n
reintroduction#7217673#n
r#6833004#n
n#6832572#n
r#6833004#n
cats#901476#n
venerated#1778568#v
ancient#1728614#s
egypt#8896831#n
commonly#106921#r
believed#683280#v
domesticated#302464#v
may#12627750#n
instances#7308889#n
domestication#13468954#n
early#812952#a
neolithic#3090086#a
around#71456#r
years#15204297#n
ago#74095#r
bc#2142#r
genetic#1314537#s
study#4227144#n
concluded#1021420#v
domestic#1036754#s
cats#2983507#n
descended#1970826#v
near#2053941#v
eastern#823832#s
wildcats#4584639#n
diverged#2709906#v
around#72329#r
bc#2142#r
middle#8523483#n
east#8561351#n
study#7048627#n
found#250691#v
leopard#2128385#n
cats#2121620#n
undergoing#2108377#v
domestication#194257#n
independently#180611#r
china#8723006#n
around#72329#r
bc#2142#r
though#119139#r
line#8593262#n
partially#7703#r
domesticated#302464#v
cats#2127808#n
leaves#2009433#v
trace#2004352#v
domesticated#301856#v
populations#8178741#n
today#15156001#n
study#599992#v
confirmed#347571#s
domestic#1036754#s
cats#2983507#n
descendants#10006511#n
first#1010862#a
domesticated#1039203#s
farmers#10078806#n
near#2053941#v
east#323786#r
around#71165#r
years#15204297#n
ago#74095#r
r#6833004#n
n#6832572#n
r#6833004#n
nas#14655371#n
study#7048627#n
cats#901476#n
second#2556817#v
popular#1815838#a
pet#902376#n
us#6833328#n
number#6425065#n
pets#902376#n
owned#360306#a
behind#5559256#n
freshwater#15009326#n
fish#7775375#n
study#5705355#n
ranked#660102#v
third#2202307#s
popular#1815838#a
pet#1462882#s
uk#8860123#n
fish#2512053#n
dogs#2084071#n
around#72201#r
million#13776432#n
owned#360306#a
