lion#2129165#n
panthera#2128120#n
leo#9337833#n
species#8110373#n
family#8107499#n
felidae#2120692#n
member#13810615#n
genus#5845013#n
panthera#2128120#n
considered#2166460#v
second#2202146#s
largest#1382086#a
living#7945818#n
cat#2127808#n
species#8110373#n
tiger#2129604#n
easily#54435#r
recognisable#1272920#s
distinctive#1272718#s
mane#1899746#n
male#1476685#a
throughout#257106#r
north#9052314#n
america#9044862#n
eurasia#9275016#n
africa#9189411#n
lions#2129165#n
currently#48268#r
inhabit#2755773#v
scattered#2030424#v
populations#6026276#n
sub#7697825#n
saharan#2791735#a
africa#9189411#n
one#13742573#n
population#13779804#n
western#825970#a
india#8900535#n
listed#2039013#v
vulnerable#2363166#s
red#9863749#n
list#6481320#n
populations#6026276#n
african#2941790#a
range#2727039#v
countries#8497294#n
declined#982913#v
early#819852#a
s#13833375#n
lion#9752795#n
populations#8178741#n
untenable#1945010#s
outside#8613593#n
designated#923793#v
protected#1884930#a
areas#8497294#n
cause#7326557#n
decline#797430#v
fully#10466#r
understood#588888#v
habitat#8580583#n
loss#7340725#n
conflicts#953559#n
humans#2472293#n
greatest#1386883#s
causes#6740402#n
concern#7504841#n
asiatic#9641757#n
lion#9752795#n
west#8682575#n
african#2941790#a
lion#2129165#n
listed#2039013#v
endangered#1036319#v
critically#184778#r
endangered#1036319#v
r#6833004#n
n#6832572#n
r#6833004#n
lion#8686821#n
typically#128168#r
inhabits#2649830#v
grasslands#8598301#n
savannahs#8645847#n
absent#165171#s
dense#440579#s
forest#8438533#n
usually#106921#r
diurnal#1968033#s
big#1488616#s
cats#2121620#n
persecuted#2585489#v
adapts#299580#v
active#38750#a
night#15167349#n
twilight#15169421#n
lion#9752795#n
pride#758175#n
consists#2658050#v
adult#1321456#n
males#1321230#n
related#1971237#a
females#9619168#n
cubs#1322685#n
prides#7995278#n
vary#123170#v
size#5095691#n
composition#5076472#n
three#2186580#s
adult#1321456#n
lions#2129165#n
depending#2664234#v
habitat#8580583#n
prey#10470460#n
availability#4718999#n
lion#9752795#n
apex#8494987#n
keystone#3615133#n
predator#2152740#n
females#9619168#n
cooperate#2416278#v
hunting#1144657#v
prey#1203500#v
mostly#6105#r
large#2163307#s
ungulates#2370806#n
including#183879#v
antelope#2419796#n
deer#2430045#n
buffalo#2410702#n
zebras#2391049#n
even#909545#a
giraffes#2439033#n
r#6833004#n
n#6832572#n
r#6833004#n
lion#8686821#n
one#2064427#s
widely#495524#r
recognised#728617#v
animal#15388#n
symbols#5765415#n
human#2743261#a
culture#5984936#n
cultural#2872501#a
depictions#3173524#n
lions#2129165#n
known#596644#v
upper#2704153#n
paleolithic#15232406#n
period#15289779#n
carvings#2973558#n
paintings#3876519#n
lascaux#9336416#n
caves#649887#v
france#8929922#n
dated#974404#s
years#15204297#n
ago#74095#r
virtually#73033#r
ancient#1644847#s
medieval#1537448#s
cultures#5751794#n
occurred#723349#v
extensively#36609#r
depicted#1715157#s
sculptures#4157320#n
paintings#3876519#n
national#2988402#a
flags#2158846#n
contemporary#1536094#s
films#6613686#n
literature#6364641#n
lions#9752795#n
kept#2410175#v
menageries#8456888#n
time#15122231#n
roman#9717047#n
empire#8557482#n
key#5794057#n
species#5844881#n
sought#1315613#v
exhibition#8407619#n
zoos#3745146#n
world#7965937#n
late#1729819#s
th#15164354#n
century#15205532#n
r#6833004#n
n#6832572#n
r#6833004#n
lion#9752795#n
s#15235126#n
name#1026095#v
similar#1409581#a
many#1551633#a
romance#6369216#n
languages#5808557#n
derived#251615#v
latin#10247880#n
leo#9752795#n
ancient#9793141#n
greek#9710164#n
x#6833663#n
leon#9028367#n
hebrew#3039087#a
word#6286395#n
x#6833663#n
c#6831391#n
x#2187296#s
x#2187296#s
x#2187296#s
may#12627750#n
also#47534#r
related#1972820#a
one#2064427#s
species#5844881#n
originally#431941#r
described#652346#v
linnaeus#11133551#n
gave#2200686#v
name#945853#v
felis#2121234#n
leo#9752795#n
eighteenth#2204363#s
century#13750415#n
work#1162754#v
