robot#2761392#n
machine#3699975#n
xe#14661274#n
x#2187296#s
x#2187296#s
especially#84223#r
one#2064427#s
computer#3082979#n
xe#14661274#n
x#2187296#s
x#2187296#s
capable#306314#a
carrying#2636325#v
complex#5870365#n
series#8457976#n
actions#1181902#n
automatically#114029#r
robots#2761392#n
can#13765990#n
guided#1428972#a
external#948103#a
control#662589#v
device#7068844#n
control#662589#v
may#12627750#n
embedded#1657967#s
within#110815#r
robots#2761392#n
may#12627750#n
constructed#1654628#v
take#599992#v
human#1258617#a
form#1659248#v
robots#2761392#n
machines#8264759#n
designed#1638368#v
perform#2561995#v
task#719705#n
regard#6630627#n
look#929362#v
r#6833004#n
n#6832572#n
r#6833004#n
n#6832572#n
r#6833004#n
can#2946921#n
autonomous#1062393#s
semi#4172342#n
autonomous#728225#s
range#5623628#n
humanoids#2710201#n
s#14656219#n
advanced#1994288#v
step#1928838#v
innovative#1687586#s
mobility#4773351#n
s#14656219#n
ping#7389569#n
pong#5715150#n
playing#1903385#v
robot#2761392#n
industrial#1188648#s
robots#2761392#n
medical#1168988#a
operating#83809#v
robots#2761392#n
patient#6332136#n
assist#1207609#n
robots#2761392#n
dog#3901548#n
therapy#661091#n
robots#2761392#n
collectively#117082#r
programmed#1747717#v
swarm#2028366#v
robots#2761392#n
drones#9993252#n
general#783840#s
predator#10293172#n
even#17445#r
microscopic#1838772#s
robots#2761392#n
mimicking#1743531#v
lifelike#1941026#s
appearance#4673965#n
automating#479932#v
movements#3795758#n
robot#2761392#n
may#12627750#n
convey#1061017#v
sense#589309#v
intelligence#5617606#n
thought#628491#v
autonomous#728431#s
things#2452#n
expected#592702#v
proliferate#247830#v
coming#2645007#v
decade#13746512#n
home#3528901#n
robotics#6133654#n
autonomous#728225#s
car#2960501#n
main#3711145#n
drivers#6574473#n
r#5102101#n
branch#2737833#n
technology#949619#n
deals#2370987#v
design#5902327#n
construction#911048#n
operation#577068#n
application#949134#n
robots#2761392#n
well#12779#r
computer#3082979#n
systems#5219097#n
control#14441825#n
sensory#333611#s
feedback#13479380#n
information#5816287#n
processing#638837#v
robotics#6133654#n
technologies#6125041#n
deal#2445509#v
automated#479932#v
machines#3699975#n
can#2402825#v
take#2077656#v
place#618878#v
humans#2472293#n
dangerous#651039#s
environments#8567235#n
manufacturing#924825#n
processes#1668603#v
resemble#2665282#v
humans#2472293#n
appearance#4673965#n
behavior#4897762#n
cognition#23271#n
many#1551633#a
today#15156001#n
s#15235126#n
robots#2761392#n
inspired#1121507#s
nature#4726724#n
contributing#323426#s
field#2687992#n
inspired#5041#v
robotics#6133654#n
robots#2761392#n
also#47534#r
created#1640207#v
newer#820975#s
branch#11415721#n
robotics#6133654#n
soft#1914767#s
robotics#6133654#n
r#6833004#n
n#6832572#n
r#6833004#n
time#4991738#n
ancient#1728614#s
civilization#8287844#n
many#1551633#a
accounts#6738281#n
user#10741590#n
automated#479932#v
devices#7068844#n
even#17445#r
automata#9825519#n
resembling#2665282#v
animals#15388#n
humans#2472293#n
designed#1640550#v
primarily#73897#r
entertainment#429048#n
mechanical#1499686#a
techniques#5665146#n
developed#1301840#s
industrial#1301624#a
age#15145171#n
appeared#2133435#v
practical#863555#s
applications#949134#n
automated#479932#v
machines#3699975#n
remote#4074963#n
control#3096960#n
wireless#6277135#n
remote#4074963#n
control#3096960#n
r#6833004#n
n#6832572#n
r#6833004#n
term#5855904#n
comes#2743214#v
czech#6944911#n
word#6286395#n
meaning#2635189#v
forced#2504562#v
labor#620752#n
word#6286395#n
robot#2761392#n
first#15265518#n
used#1158872#v
denote#974367#v
fictional#1935935#s
humanoid#2710201#n
play#1586278#v
r#6833004#n
u#6833328#n
r#6833004#n
czech#2961688#a
writer#10801291#n
xc#13750297#n
x#13746512#n
capek#10881616#n
s#6833112#n
brother#9876701#n
xc#13750297#n
x#13746512#n
capek#10881616#n
word#6286395#n
s#13637240#n
true#1470649#s
inventor#10214637#n
electronics#6099269#n
evolved#1738597#v
driving#1516534#v
force#1516534#v
development#13489037#n
advent#48828#n
first#15265518#n
electronic#2718497#a
autonomous#728225#s
robots#2761392#n
created#1617192#v
grey#289679#v
walter#11372799#n
bristol#8878708#n
england#8871007#n
well#12779#r
computer#3082979#n
numerical#2230795#a
control#4882968#n
machine#8264583#n
tools#9976551#n
late#1729819#s
s#6833112#n
john#11086279#n
t#6833220#n
parsons#9983572#n
frank#9688804#n
l#6832356#n
first#3350011#n
commercial#2346878#s
digital#2713232#a
robot#2761392#n
built#447158#v
george#10994906#n
named#945853#v
sold#2235666#v
general#5818388#n
motors#3789946#n
used#1158872#v
lift#1579153#v
pieces#13286524#n
hot#1247240#a
metal#14625458#n
die#3192907#n
casting#909899#n
machines#1624169#v
inland#463784#a
fisher#10093658#n
guide#10741821#n
plant#1371201#v
west#8682819#n
trenton#9113022#n
section#8114861#n
township#8672199#n
new#818008#s
jersey#3595523#n
r#6833004#n
n#6832572#n
r#6833004#n
replaced#162688#v
humans#2472293#n
performing#1714208#v
repetitive#592539#s
dangerous#2058794#a
tasks#1166237#v
humans#2472293#n
prefer#1826498#v
unable#307794#s
size#5098942#n
limitations#13758296#n
take#2077656#v
place#618878#v
extreme#8569165#n
environments#8567235#n
outer#951163#s
space#8500433#n
bottom#9217638#n
sea#9426788#n
concerns#8061042#n
increasing#156601#v
use#414179#n
robots#2761392#n
role#722061#n
society#7966140#n
robots#2761392#n
blamed#842772#v
rising#962129#n
technological#2809692#a
unemployment#13968308#n
replace#1308381#v
workers#9767197#n
increasing#156601#v
numbers#6326526#n
functions#5149325#n
use#5149325#n
robots#2761392#n
military#8199025#n
combat#964343#n
raises#1098452#v
ethical#905386#a
concerns#5670710#n
possibilities#14481929#n
robot#2761392#n
autonomy#13992514#n
potential#14482620#n
repercussions#11416722#n
addressed#1160899#v
fiction#6367107#n
may#12627750#n
realistic#1939984#a
concern#7504841#n
future#2992914#a
