running#2099829#v
method#5660268#n
terrestrial#2578035#s
locomotion#4773596#n
allowing#723545#v
humans#2472293#n
animals#15388#n
move#2598863#v
rapidly#85811#r
foot#284665#n
running#1864038#v
type#9909060#n
gait#286497#n
characterized#2697950#v
aerial#626136#s
phase#14480065#n
feet#7094843#n
ground#2048682#v
though#119139#r
exceptions#5821246#n
contrast#13855627#n
walking#1904930#v
one#2477885#s
foot#8511570#n
always#20476#r
contact#3093792#n
ground#3462747#n
legs#13913849#n
kept#212414#v
mostly#155621#r
straight#509432#r
center#8521816#n
gravity#11464143#n
vaults#4523690#n
stance#6196284#n
leg#306900#n
legs#306900#n
inverted#1029710#a
pendulum#3909160#n
fashion#4928903#n
characteristic#5849789#n
feature#5849789#n
running#2092309#v
body#5217859#n
viewpoint#8677250#n
spring#5021151#n
mass#9348055#n
mechanics#6100236#n
changes#123170#v
kinetic#2893827#a
potential#11493827#n
energy#11452218#n
within#110815#r
stride#249987#n
occur#723349#v
simultaneously#120095#r
energy#11452218#n
storage#13562133#n
accomplished#2129535#s
springy#843595#s
tendons#5296253#n
passive#13803431#n
muscle#5289297#n
elasticity#5020358#n
term#15224486#n
running#2648110#v
can#2402825#v
refer#655555#v
variety#4752034#n
speeds#15282696#n
ranging#2741149#v
jogging#1901447#v
sprinting#1928579#v
r#6833004#n
n#6832572#n
r#6833004#n
nit#13641023#n
assumed#50652#v
ancestors#9792555#n
humankind#2472987#n
developed#1738774#v
ability#5616246#n
run#2685951#v
long#166318#r
distances#2683127#v
million#13776432#n
years#15204297#n
ago#74095#r
probably#296131#r
order#745499#v
hunt#945401#n
animals#15388#n
competitive#512487#a
running#2721284#v
grew#2624263#v
religious#2056265#s
festivals#517728#n
various#2507772#s
areas#8497294#n
records#6636524#n
competitive#512487#a
racing#449295#n
date#2485844#v
back#1139104#v
games#1139104#v
ireland#8888676#n
bce#2296#r
citation#6706125#n
needed#1189113#v
first#15265518#n
recorded#922867#v
olympic#3093076#a
games#5907682#n
took#2077656#v
place#618878#v
bce#2296#r
running#2721284#v
described#1715287#s
world#9480809#n
s#14656219#n
accessible#134251#s
sport#6780882#n
r#6833004#n
n#6832572#n
r#6833004#n
nit#13641023#n
thought#561887#v
human#1258617#a
running#1143838#v
evolved#1738597#v
least#1556061#a
four#13744304#n
half#517554#s
million#2199177#s
years#15204297#n
ago#74095#r
ability#5616246#n
ape#9964411#n
like#5845419#n
australopithecus#2475821#n
early#1729384#s
ancestor#9792555#n
humans#2472293#n
walk#287142#n
upright#1235859#a
two#2186470#s
legs#306900#n
r#6833004#n
n#6832572#n
r#6833004#n
theory#5989479#n
proposed#706243#v
considered#2166460#v
likely#1413247#a
evolution#13464820#n
running#2648110#v
early#812952#a
humans#2472293#n
developing#253761#v
endurance#5032565#n
runners#4120093#n
practice#410247#n
persistence#1021579#n
hunting#945401#n
animals#15388#n
activity#407535#n
following#2445925#v
chasing#2001858#v
prey#10470460#n
exhausted#2433451#s
flee#2075462#v
succumbing#2620466#v
chase#2535093#v
myopathy#14209201#n
sears#582743#v
human#2472293#n
features#5850212#n
ligament#5295381#n
abundant#13887#a
sweat#67545#v
glands#5327767#n
achilles#9594298#n
tendons#5296253#n
big#1890187#s
knee#2464065#n
joints#5595083#n
muscular#828336#a
glutei#5570129#n
changes#126264#v
caused#1645601#v
type#9909060#n
activity#407535#n
bramble#13119870#n
al#14627820#n
theory#5888929#n
first#15265518#n
proposed#875394#v
used#1158872#v
comparative#2990954#a
physiological#2949082#a
evidence#6733939#n
natural#2282985#s
habits#414179#n
animals#15388#n
running#2686625#v
indicating#923793#v
likelihood#4756635#n
activity#407535#n
successful#2331262#a
hunting#945401#n
method#5660268#n
evidence#6643408#n
observation#5818741#n
modern#1535709#a
day#15249236#n
hunting#945401#n
practice#5667196#n
also#47534#r
indicated#923793#v
likelihood#4756635#n
carrier#14727153#n
al#14627820#n
according#2700104#v
sears#218330#v
p#14649197#n
scientific#2793273#a
investigation#5800611#n
walker#11371125#n
leakey#11122114#n
skeleton#13763626#n
provided#2327200#v
evidence#954422#v
carrier#9897696#n
theory#5989479#n
r#6833004#n
n#6832572#n
r#6833004#n
running#2721284#v
grew#2624263#v
religious#2056265#s
festivals#517728#n
various#2507772#s
areas#8497294#n
greece#8782319#n
egypt#8897065#n
asia#8172877#n
east#8562620#n
african#2941790#a
rift#7313814#n
africa#9189411#n
games#15256567#n
irish#3003744#a
sporting#1297946#s
festival#15162388#n
honor#4849972#n
goddess#9535622#n
dates#2485844#v
back#668816#s
bce#2296#r
one#702642#s
earliest#812952#a
records#1000214#v
competitive#512487#a
running#440039#n
citation#7180570#n
needed#1189113#v
origins#7323922#n
olympics#7457126#n
marathon#7460546#n
running#1914947#v
shrouded#2749768#v
myth#6372680#n
legend#6371413#n
though#119139#r
first#1016215#a
recorded#922867#v
games#5907682#n
took#2077656#v
place#618878#v
bce#2296#r
running#2648110#v
ancient#1728614#s
greece#8782319#n
can#13765990#n
traced#2004352#v
back#1139104#v
games#1139104#v
bce#2296#r
r#6833004#n
n#6832572#n
r#6833004#n
n#6832572#n
suspect#921072#v
sun#104147#v
moon#9358226#n
earth#9270894#n
stars#9444783#n
heaven#5627785#n
still#4319248#n
gods#10133307#n
many#1551633#a
barbarians#10410815#n
gods#9505418#n
known#608670#v
aboriginal#9676490#n
hellenes#9710164#n
seeing#662589#v
always#20476#r
moving#539110#v
running#1091728#s
running#1091728#s
nature#5840431#n
called#971015#v
gods#10133307#n
runners#13127843#n
thus#14873951#n
r#6833004#n
n#6832572#n
r#6833004#n
n#6832572#n
xe#14661274#n
x#2187296#s
x#2187296#s
xe#14661274#n
x#2187296#s
x#2187296#s
socrates#11307422#n
plato#11239271#n
xe#14661274#n
x#2187296#s
x#2187296#s
