firefighter#10091651#n
also#47534#r
fireman#432587#n
rescuer#10522759#n
extensively#36609#r
trained#2509552#v
primarily#73897#r
extinguish#470701#v
hazardous#2059811#s
fires#7302836#n
threaten#871781#v
life#11473291#n
property#5849040#n
environment#8567235#n
r#6833004#n
n#6832572#n
r#6833004#n
complexity#4766275#n
modern#820975#s
industrialized#500356#v
life#13961399#n
created#1617192#v
increase#153263#v
skills#5636887#n
needed#2627934#v
technology#6125041#n
fire#2402825#v
service#584891#n
also#47534#r
known#608670#v
countries#8497294#n
fire#14842847#n
brigade#1090216#v
fire#378664#v
department#8114861#n
one#2186338#s
three#2186580#s
main#3711145#n
emergency#14032599#n
services#579564#n
urban#2821071#a
areas#8497294#n
aboard#249878#r
ships#1847582#v
firefighters#10091651#n
become#2623529#v
ubiquitous#1847515#s
around#72329#r
world#7965937#n
r#6833004#n
n#6832572#n
r#6833004#n
n#6832572#n
r#6833004#n
fire#13480848#n
apparatus#2727825#n
scene#4145056#n
factory#3316406#n
fire#7481375#n
grand#1676517#s
rapids#9405396#n
michigan#9332050#n
r#13590079#n
goals#5980875#n
order#276883#v
priority#13949802#n
r#6833004#n
n#6832572#n
r#6833004#n
life#11473291#n
r#13590079#n
property#4012260#n
r#13590079#n
environment#13934596#n
r#13646031#n
skills#5636887#n
required#2627934#v
safe#3088164#n
operations#13525549#n
regularly#195024#r
practiced#606093#v
training#2553697#v
evaluations#874806#n
throughout#257106#r
firefighter#10091651#n
s#5012585#n
career#282613#n
united#2603056#v
states#24720#n
preeminent#2339341#s
fire#986938#n
training#1151110#v
standards#5924920#n
organization#8164585#n
national#1105840#a
fire#7302836#n
protection#817680#n
association#8049401#n
initial#6830997#n
skills#5637558#n
taught#829107#v
local#2756346#a
regional#2871858#a
state#24720#n
approved#673983#v
fire#7481375#n
academy#8279298#n
depending#2664234#v
requirements#5892427#n
department#5853273#n
additional#48858#s
skills#5636887#n
certifications#6471345#n
technical#2809692#a
rescue#2206920#v
hospital#8054417#n
medicine#612160#n
may#12627750#n
also#47534#r
acquired#2288295#v
time#7288215#n
r#6833004#n
n#6832572#n
r#6833004#n
work#1852468#v
closely#505226#r
emergency#7417405#n
response#11416988#n
agencies#172710#n
police#8209687#n
emergency#7417405#n
medical#142361#n
service#577525#n
firefighter#10091651#n
s#15235126#n
role#722061#n
may#12627750#n
overlap#5764365#n
fire#14842847#n
investigators#10009276#n
fire#2402825#v
marshals#10295951#n
investigate#785962#v
cause#1645601#v
fire#2356420#v
fire#2356420#v
caused#1645601#v
arson#378296#n
negligence#739270#n
work#634906#v
will#698398#v
overlap#5764365#n
law#5872982#n
enforcement#1127019#n
firefighters#10091651#n
also#47534#r
frequently#35058#r
provide#1063188#v
degree#13939892#n
emergency#7417405#n
medical#142361#n
service#577525#n
addition#363788#n
working#2525447#v
full#106020#s
time#15270431#n
paramedics#10398176#n
r#6833004#n
n#6832572#n
r#6833004#n
basic#2800793#n
tasks#719705#n
firefighters#10091651#n
include#183879#v
fire#1759326#v
suppression#1070892#n
rescue#2206920#v
fire#2402825#v
prevention#1077350#n
basic#1011753#s
first#1009206#s
aid#654885#n
investigations#633864#n
broken#738314#v
skills#5636887#n
include#684838#v
size#5098942#n
extinguishing#470701#v
ventilation#266645#n
search#945401#n
rescue#93483#n
salvage#96343#n
containment#3095965#n
mop#4367480#n
overhaul#268112#n
