police#8209687#n
force#1350449#v
constituted#2396205#v
body#5216365#n
persons#7846#n
empowered#2474239#v
state#24720#n
enforce#2560164#v
law#6161718#n
protect#1129710#v
property#8513718#n
limit#8592656#n
civil#412355#s
disorder#14052403#n
powers#5616246#n
include#183879#v
legitimized#2481436#v
use#158185#n
force#5194578#n
term#5855904#n
commonly#106921#r
associated#2589245#v
police#8209687#n
services#8198137#n
sovereign#1062393#s
state#8168978#n
authorized#1632808#s
exercise#729919#n
police#8209687#n
power#5616246#n
state#24720#n
within#110815#r
defined#947077#v
legal#2754096#a
territorial#2812482#a
area#2735688#n
responsibility#4669247#n
police#8209687#n
forces#1350449#v
often#59413#r
defined#947077#v
separate#2030158#v
military#1517081#a
organizations#8164585#n
involved#2627934#v
defense#8131530#n
state#8137738#n
foreign#1349927#s
aggressors#9778676#n
however#28424#r
gendarmerie#8210254#n
military#1517081#a
units#13583724#n
charged#2348568#v
civil#2696920#a
policing#2454939#v
r#6833004#n
n#6832572#n
r#6833004#n
enforcement#1127019#n
however#28797#r
constitutes#2621395#v
part#7030718#n
policing#2454939#v
activity#407535#n
policing#2454939#v
included#684838#v
array#733632#v
activities#13518963#n
different#2064745#a
situations#8622950#n
predominant#1066787#s
ones#5870055#n
concerned#543603#a
preservation#14578940#n
order#8227214#n
societies#8227214#n
late#816481#a
th#15164354#n
early#812952#a
th#15164354#n
centuries#13750415#n
developed#1074701#v
within#110815#r
context#6284898#n
maintaining#2681795#v
class#8238463#n
system#5219097#n
protection#817680#n
private#1858094#a
property#5849040#n
many#1551633#a
police#8209687#n
forces#5035353#n
suffer#2121511#v
police#8209687#n
corruption#4853948#n
greater#1395330#a
lesser#1395488#a
degree#5093890#n
police#8209687#n
force#1350449#v
usually#106921#r
public#493297#s
sector#5853100#n
service#577525#n
meaning#955148#v
paid#1060494#v
taxes#2308389#v
r#6833004#n
n#6832572#n
r#6833004#n
names#6720964#n
police#8209687#n
force#10461424#n
include#2449847#v
constabulary#8209687#n
gendarmerie#8210254#n
police#8209687#n
department#8548733#n
police#8209687#n
service#8198137#n
crime#766234#n
prevention#1077350#n
protective#1887076#a
services#8198137#n
law#8209687#n
enforcement#1127019#n
agency#14007546#n
civil#2697116#a
guard#8215603#n
civic#2696920#a
guard#10150071#n
members#13810615#n
may#12627750#n
referred#655555#v
police#8209687#n
officers#10448983#n
troopers#10730728#n
sheriffs#10589140#n
constables#9959142#n
rangers#10704712#n
peace#14539524#n
officers#10317007#n
civic#2696920#a
civil#2696920#a
guards#8215603#n
word#6286395#n
police#8209687#n
universal#5668359#n
can#5559256#n
seen#623151#v
many#1551633#a
non#24073#r
english#3003616#a
speaking#963570#v
countries#8497294#n
r#6833004#n
n#6832572#n
r#6833004#n
nas#14655371#n
police#8209687#n
often#59547#r
interacting#2376958#v
individuals#10203839#n
slang#7157273#n
terms#6303888#n
numerous#1552419#s
many#1551633#a
slang#7157273#n
terms#6303888#n
police#8209687#n
officers#10448983#n
decades#15204983#n
centuries#15205532#n
old#127137#s
lost#1503101#v
etymology#6514621#n
one#1677623#s
oldest#1116118#s
cop#2322230#v
largely#6105#r
lost#1766133#s
slang#7159467#n
connotations#6602935#n
become#149583#v
common#1046226#s
colloquial#1045963#s
term#6303888#n
used#1158872#v
public#1861205#a
police#8209687#n
officers#10448983#n
refer#655555#v
profession#6732925#n
